/**
 * 给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
注意空字符串可被认为是有效字符串。

示例 1:

输入: "()"
输出: true
示例 2:

输入: "()[]{}"
输出: true
示例 3:

输入: "(]"
输出: false
示例 4:

输入: "([)]"
输出: false
示例 5:

输入: "{[]}"
输出: true
 */

/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(s) {
  // 虽然是归到栈的类别里面,但是还是在评论区发现了大佬的解题思路,感觉很棒! 记录一下
  while(s.length) {
    var str = s;
    // ()需要转义
    s = s.replace(/\(\)/g, '');
    s = s.replace(/{}/g, '');
    // []需要转义
    s = s.replace(/\[\]/g, '');
    // 如果没有替换成功, 说明有不对的内容
    if(s === str) {
      return false
    }
  }
  return true
};
